server {
    listen 8080;
    server_name localhost;

    location /ws/ {
            proxy_pass http://ws:5055;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    location / {
        proxy_pass       http://server:5050;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

