server {
    listen 8080;
    server_name localhost;
    client_max_body_size 100M;

    location /ws/ {
        proxy_pass http://ws:5055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 950s;
    }

    location / {
        proxy_pass       http://server:5050;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

